{
  "name": "@remora/frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Frontend (Vite + React + TS) do app-forms Remora Pages. Wizard de briefing em 7 etapas.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.18",
    "@fontsource/playfair-display": "^5.0.20",
    "@hookform/resolvers": "^3.9.0",
    "@remora/core": "workspace:*",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^7.18.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.4.5",
    "vite": "^5.3.4"
  }
}
