{
  "name": "@remora/core",
  "version": "0.1.0",
  "private": true,
  "description": "Kernel de contratos compartilhados do app-forms (Remora Pages). Schemas Zod e tipos TypeScript consumidos por backend e frontend.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas/briefing.schema.d.ts",
      "import": "./dist/schemas/briefing.schema.js",
      "require": "./dist/schemas/briefing.schema.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "tsc -p tsconfig.json --watch",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "clean": "rimraf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "rimraf": "^5.0.5"
  }
}
